<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Gluco-BoT</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />


  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand mr-5" href="index.html">
            <img src="images/logo.png" alt="">
            <span style="font-size: 2rem;">
              Gluco-BoT
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">01</li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1">02</li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="font-size: 3rem;">
                        Say Bye To <br>
                        <span>
                          Needles
                        </span>
                      </h1>
                      <p style="font-size: x-large;">
                        Welcome to pain free monitoring <br> of sugar level
                      </p>
                      <div class="btn-box">
                        <a href="#data" class="btn-1">
                          Check Now
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <div class="detail-box">
                    <div>
                      <h1 style="font-size: 3rem;">
                        Welcome To <br>
                        <span>
                          Gluco-BoT
                        </span>
                      </h1>
                      <p style="font-size: x-large;">
                        A ML and IOT driven technology <br> to provide easy sugar monitoring 
                      </p>
                      <div class="btn-box">
                        <a href="#data" class="btn-1">
                          Check Now
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="custom_carousel-control">
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <div class="body_bg layout_padding">
  <!-- contact section -->

    <section class="contact_section">
      <div id="data" class="container">
        <div class="heading_container pt-5">
          <h2>
            Data Form
          </h2>
        </div>
      </div>
      <div class="container contact_bg layout_padding2-top">
        <div class="row">
          <div class="col-md-6">
            <div class="contact_form ">

              <form id="prediction-form">
                <input type="number" id="age" placeholder="Age">
                <input type="number" id="bmi" placeholder="BMI">
                <input type="number" id="acetone" placeholder="Acetone Level">
                <input type="number" id="humidity" placeholder="Humidity">
                <div class="gender">
                  <select id="gender">
                    <option value="" disabled selected>Gender</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                  </select>
                </div>
                <button type="submit">
                  Predict Sugar
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-6">
            <div class="gm" style="padding-left: 5em;">
              <h1>this is predicted</h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact section -->


    <!-- info section -->
    <section class="info_section layout_padding py-3">
      <div class="footer_contact">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="box">
          <a href="" class="img-box">
            <img src="images/location.png" alt="" class="img-1">
            <img src="images/location-o.png" alt="" class="img-2">
          </a>
          <a href="" class="img-box">
            <img src="images/call.png" alt="" class="img-1">
            <img src="images/call-o.png" alt="" class="img-2">
          </a>
          <a href="" class="img-box">
            <img src="images/envelope.png" alt="" class="img-1">
            <img src="images/envelope-o.png" alt="" class="img-2">
          </a>
        </div>
      </div>
    </section>
    <!-- end info section -->


    <!-- footer section -->
    <section class="container-fluid footer_section" style="margin-bottom: 0;">
      <p>
        Copyright &copy; 2023 All Rights Reserved
        <a href="https://html.design/">by the Developers</a>
      </p>
    </section>
    <!-- footer section -->

    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>